{
  "name": "opxcore/config",
  "description": "The OpxCore config.",
  "license": "MIT",
  "type": "library",
  "homepage": "https://opxcore.com",
  "support": {
    "issues": "https://github.com/opxcore/config/issues",
    "source": "https://github.com/opxcore/config"
  },
  "authors": [
    {
      "name": "Lozovoy Vyacheslav",
      "email": "opxcore@gmail.com"
    }
  ],
  "require": {
    "php": "^7.4",
    "opxcore/config-interface": "^1.0.1",
    "opxcore/config-cache-interface": "^1.0.1",
    "opxcore/config-repository-interface": "^1.0.2",
    "opxcore/config-environment-interface": "^1.0.0",
    "opxcore/array": "^1.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "OpxCore\\Config\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "OpxCore\\Tests\\Config\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
